import math


# 1)Найти значения выражений:
print(17/2*3+2)
print(2+17/2*3)
print(19%4+15/2*3)
print(15+6-10*4)
print(17/2%2*3**3)

# 2)Расставить скобки так, чтобы получился следующий результат:
# 42.5
# 28.5
# 0.0
# 44
# 8.5
a = 17/2*(3+2)
b = ((2+17)/2)*3
c = (19%(4+15))/2*3
d = ((15+6)-10)*4
e = 17/2%(2*3)**3
print("Посичтать нужное значение",a,b,c,d,e,sep="\n")
# 3) Анна пошла в магазин, у неё было 11 рублей. Хлеб стоит 1 рубль 50 копеек.
# анна купила 3 буханки хлеба. Сколько рублей у неё осталось?
purse = 11
cost_bread = 1.50
print("Остаток денег после покупки",11 - (cost_bread * 3),"руб")
# 4) У Анны 2 яблока, у Пола 5 яблок. Выведите на экран сколько яблок у Пола и сколько яблок у Анны одной командой print(), использовать переменные.
apples_ann = 2
apples_poul = 5
print("У Ани и Пола вместе",apples_poul + apples_ann,"яблок")
# 5) Напишите программу которая переводит число суток в часы, минуты и секунды. Задачу решить в 2 строчки.
# Формат вывода по образцу.
# days = 5
# Sample Output:
# 5 суток = 120 часов = 7200 минут = 432000 секунд
days = 5
print("суток =",days*24,"часов =",days*24*60,"минут =",days*24*60*60)
# 6) Напишите программу, которая вычисляет сколько полных недель прошло за период, если прошло 182 дня.
some_time = 182
print("Получилось полных недель",some_time//7)
# Дополнительные задачи:

# 7) Дан прямоугольник со сторонами a см и b см, сколько квадратов со стороной 30 см можно отрезать от него.
# a и b задаются в одной строке с клавиатуры.
# side_1 = 150  side_2 = 65
# Sample Output :
# Можно отрезать 10 квадратов.
side_1 = int(input("Введите первую сторону прямоуголника:"))
side_2 = int(input("Введите вторую сторону прямоуголника:"))
square_area = 30*30
rectangle_area = side_1 * side_2
fiqure_area = rectangle_area // square_area
print(f"в данный прямоугольник вмещается {fiqure_area} квадратов")
# 8) Дано число секунд. Вычислите сколько это часов, минут и секунд.
# seconds = 4000
# Sample Output :
# 1 час
# 6 минут
# 40 секунд
second = 4000

hour = second//60//60
second %= 3600

miutes = second //60
second %= 60
print(f"{hour}час")
print(f"{miutes}минут")
print(f"{second}секунд")

# 9) Нужно заплатить N рублей. Есть купюры 100, 50, 10, 1 руб. Сколько купюр каждого достоинства нужно отдать покупателю, если он будет платить с самых крупных.
# cash = 361
# Sample Output :
# 3 купюры по 100 рублей
# 1 купюры по 50 рублей
# 1 купюры по 10 рублей
# 1 купюры по 1 рублей
cash = int(input("Введите суммы которую вам надо заплатить а мы посчитаем их купюры:"))
first_type = cash // 100
cash %= 100
second_type = cash // 50
cash %= 50
third_type = cash // 10
cash %= 10
one = cash
print(f"{first_type}купюры по 100 руб")
print(f"{second_type}купюры по 50 руб")
print(f"{third_type}купюры по 10 руб")
print(f"{one}купюры по 1 руб")

# 10) Улитка ползет по вертикальному шесту высотой h метров, поднимаясь за день на x метров, а за ночь спускаясь на y метров. На какой день улитка доползет до вершины шеста?
h = 100
x = 5
y = 2
days = math.ceil((h-x)/(x-y))
print(f"За вот столько дней: {days}, улитка доберётся до верха")

# 11) Длина Минской кольцевой автомобильной дороги —56 километров. Байкер  стартует с нулевого километра МКАД и едет со скоростью V километров в час. На какой отметке он остановится через T часов M минут?
mkad = 56
v = 110
hours_moto = 1
hours_moto_in_minuten = hours_moto * 60
minutes_moto = 30
desecion = (v * (hours_moto_in_minuten + minutes_moto / 60)) % 56
print(f"Мотоциклист при скроксти 100 км/ч и при времени в дороге 1.5 часа будет на {desecion} километре")



