# 1.	Дана строка состоящая минимум из 6 символов.
# - Сначала выведите третий символ этой строки.
str = "Hello world"
print(str[3])
# - Во второй строке выведите предпоследний символ этой строки.
print(str[-2])
# - В третьей строке выведите первые пять символов этой строки.
print(str[:5])
# - В четвертой строке выведите всю строку, кроме последних двух символов.
print(str[:-2])
# - В пятой строке выведите все символы с четными индексами
print(str[::2])
# - В шестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
print(str[::3])
# - В седьмой строке выведите все символы в обратном порядке.
print(str[::-1])
# - В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.
print(str[::-3])
# - В девятой строке выведите длину данной строки.
print(len(str))

# 2.	Дано слово. Верно ли, что оно начинается и оканчивается на одну и ту же букву?
some_world ="Presenp".lower()
if some_world[0] == some_world[-1]:
    print("Ваше слово Начинается и Заканчивается на одну и ту же букву")
else:
    print("Ваше слово НЕ заканчивается и НЕ начинается на одну и ту же букву")
# 3.	Дано слово. Получить его часть, образованную второй, третьей и четвертой буквами.
some_world_2 = "Today the weather is fine!"
change_world = some_world_2[1] + some_world_2[2] + some_world_2[3]
print(change_world)
# 4.	Из слова яблоко путем "вырезок" и "склеек" его букв получить слова блок и око.
some_world_3 = "Яблоко"
print(some_world_3[1:5],"and",some_world_3[3:6])
# 5.	В строке “Ivanou Ivan” поменяйте местами слова => "Ivan Ivanou"
some_world_4 = "Ivanou Ivan"
lst_some_world_4 = some_world_4.split()
lst_some_world_4 = (lst_some_world_4[::-1])
word_which_need =" ".join(lst_some_world_4)
print(word_which_need)
# 6.	Проверить является ли строка палиндромом.(шалаш).
some_word_5 = "шалаш"
if some_word_5 == some_word_5[::-1]:
    print("your word IS")
else:
    print("your word ISN'T")
# 7.	Создайте список и извлеките из него списка второй элемент.
some_lst = [10, "sd", ["ls", "-al"], 20]
print(some_lst[1])
# 8.	Вывести входит ли строка1 в строку2 (пример: employ и employment )
str1 = "employ"
str2 = "employment"
if str1 in str2:
    print("Income")
else:
    print("NOT income")
# 9.*Дана строка которая содержит более 2 символов ‘f’. Строка может быть произвольной. Найдите индекс второй буквы ‘f’ в данной строке.
some_str = "For exapmle format of the flat".lower()
first_index_f = some_str.find("f")
second_index_f = some_str.find("f", first_index_f + 1 )
print("Index second letter is:", second_index_f)
# 10.	*Создайте словарь, связав его с переменной school, и наполните его
# данными которые бы отражали количество учащихся в десяти разных
# классах (например, 1а, 1б, 2б, 6а, 7в и т.д.).Внесите изменения в словарь согласно следующему:
# а) в одном из классов изменилось количество учащихся
# б) в школе появился новый класс.
# в) в школе был расформирован (удален) другой класс.
# г) Вычислите общее количество учащихся 9 классов в школе.
school = {"1a":20,"1b":20,
          "2a":20,"2b":20,
          "3a":20,"3b":20,
          "4a":20,"4b":20,
          "5a":20,"5b":20}

school["1a"] = 22
school["6a"] = 40
school.pop("5b")
total_students = school["5a"] + school["4a"] + school["3a"]
print(school)
print(total_students)